### Get All Commands
GET http://localhost:3000/command

### Get Command by Command

GET http://localhost:3000/command/cmd/%2Fhi1

### Get Command by ID 
GET http://localhost:3000/command/6802a6659fdb9ae382d7e029


### Create Command
POST http://localhost:3000/command
Content-Type: application/json

{
    "name": "hi1",
    "command": "/hi1",
    "text": "Welcome to the chat" 
}



### Update Command

PATCH http://localhost:3000/command/6802a6659fdb9ae382d7e029
Content-Type: application/json

{

    "text": "Welcome to the chat"
}

### Delete Command

DELETE http://localhost:3000/command/67fe9cb7e071a32a40d2076e


