### Get All Commands
GET http://localhost:1234/api/commands?page=1&limit=5

### Get Command by Trigger (using query parameter)
GET http://localhost:1234/api/commands?trigger=%2Fhi1

### Get Command by ID 
GET http://localhost:1234/api/commands/681e68820ce3d72ad1ab36ed


### Create Command
POST http://localhost:1234/api/commands
Content-Type: application/json

{
    "name": "Greeting",
    "command": "/hello",
    "text": "Hello there!" 
}



### Update Command
PATCH http://localhost:1234/api/commands/681e6a990ce3d72ad1ab36f8
Content-Type: application/json

{
   "name": "driver-updated"
}

### Delete Command
DELETE http://localhost:1234/api/commands/67fe9cb7e071a32a40d2076e


